apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "kstatus.fullname" . }}
spec:
  minAvailable: {{ .Values.minAvailable }}
  selector:
    matchLabels:
      app: {{ include "kstatus.name" . }}
      release: {{ .Release.Name }}